{
  "name": "Radar BVC",
  "short_name": "Radar BVC",
  "description": "Veille automatisée de la Bourse de Casablanca",
  "start_url": "radar.html",
  "display": "standalone",
  "background_color": "#080d1a",
  "theme_color": "#080d1a",
  "lang": "fr"
}
